import React from "react";
import 'bootstrap/dist/css/bootstrap.min.css';
import '../assets/sass/main.scss';

import AgeGate from "../components/age-gate"

import Footer from "../components/footer"

export default () => (
    <div className="d-flex flex-column h-100 privacy-policy">
      <div className="container mt-5">
      <div className="content-container">
        <div className="header">
          <h1><strong>Terms of Use</strong></h1>
          <h2>LAST UPDATED JUNE 2018</h2>
        </div>
                  <h3 className="legal-headline">1. GENERAL.</h3>
          <p>The website (the&nbsp;<strong>“Site”</strong>) is a copyrighted work operated by High Park Holdings Ltd. (<strong>“High Park Company,” “Us,”“Our,”&nbsp;</strong>and/or<strong>“We”</strong>), and its affiliates, subsidiaries, parent company, and other related companies. The use of the Site is subject to the following terms and conditions of use, as amended from time to time by us (“<strong>Agreement</strong>”). By accessing or using the site, you are accepting this agreement and you represent and warrant that you have the right, authority, and capacity to enter into this agreement.</p>
                  <h3 className="legal-headline">2. INFORMATIONAL PURPOSES ONLY</h3>
          <p>The Site, including any webpages, text, images, sounds, software, and other data or information contained in the Site (the “<strong>Content</strong>”), is provided for general informational and educational purposes only. High Park Company will use reasonable efforts to include accurate and up-to-date information on this Site but makes no warranties or representations of any kind as to its accuracy, currency or completeness. Further, High Park Company makes no representation that the Site is appropriate or legal for use in all locations. You agree that access to and use of this Site and the Content is at your own risk, and you are responsible for compliance with all applicable laws. <br /><br /> Neither High Park Company nor any party involved in creating, producing or delivering this Web site shall be liable for any damages, including without limitation, direct, incidental, consequential, indirect or punitive damages, arising out of access to, use of or inability to use this Web site, or any errors or omissions in the content thereof. This limitation includes damages to, or for any viruses that infect, your computer equipment.</p>
                  <h3 className="legal-headline">3. ELIGIBILITY</h3>
          <p>The Site is intended for use by Canadian residents. Any access-restricted Content is intended for use by Canadian residents who are of legal age to consume cannabis products in their jurisdiction of residence; the use of such content by persons who are not of legal age to consume cannabis products in their jurisdiction of residence is strictly forbidden. This Site and the Content, including any access restrictions to the Content, are intended to comply with the laws and regulations in Canada. Other countries may have laws, regulatory requirements and rules that differ from those in the Canada. This Site links to other sites produced by High Park Company’s affiliates, some of which are outside Canada, and those sites may have information that is appropriate only to that particular originating country. High Park Company reserves the right to limit provision of its products, services, or Content to any person, geographic region or jurisdiction and/or to limit the quantities or any products or services we provide. Any offer for or message regarding any product or service made on this Site is void where prohibited.</p>
                  <h3 className="legal-headline">4. PERMITTED USE OF THE SITE</h3>
          <p>You may view and print out webpages from the Site for informational use but may not otherwise copy, reproduce, modify, collect, republish, distribute, or catalogue any of the Site without High Park Company’s express written consent.</p>
                  <h3 className="legal-headline">5. PROHIBITED USE OF THE SITE</h3>
          <p>You may not use the Site or any Content for any unlawful purpose. In particular, you agree: (a) not to use this Site in any manner which could damage, disable, overburden or impair this Site; (b) not to disseminate restricted Content to individuals who are not permitted under applicable law to view such Content; (c) not to interfere with the security of, or otherwise abuse, this Site, or any services, system resources, accounts, servers or networks connected to or accessible through this Site or affiliated or linked sites; (c) not to disrupt or interfere with any other person’s use and enjoyment of this Site or affiliated or linked sites; (d) not to upload, post or otherwise transmit on this Site any viruses or other harmful, disruptive or destructive files or computer programs; (e) not to use any robot, spider or other automatic device, or manual process to monitor or copy the web pages or the content contained at this Site; and (f) not to attempt to obtain unauthorized access to this Site or portions of this Site which are restricted from general access. <br /><br /> Further, you acknowledge and agree that all product names, company names, and logos, whether or not appearing in large print or with the trademark symbol, are trademarks of High Park Company, its affiliates, related companies or its licensors, unless otherwise noted. The use or misuse of these trademarks or any other materials, except as permitted herein, is expressly prohibited.</p>
                  <h3 className="legal-headline">6. LINKS TO THIRD PARTY SITES</h3>
          <p>The Site may contain links to third party websites. Because High Park Company may have no control over such sites, you understand and agree that High Park Company is not responsible for the availability of such sites and that High Park Company does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources (“<strong>Third Party Content</strong>”), including with respect to their accuracy, completeness, timeliness, validity, copyright or regulatory compliance, legality, decency, quality or any other aspect thereof. You further acknowledge and agree that High Park Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any Third Party Content. When you link to Third Party Content, the applicable third party’s terms and policies apply, including the third party’s privacy and data gathering policies. <br /><br /> You hereby release and forever discharge the High Park Company (and our officers, employees, agents, successors, and assigns) from, and hereby waive and relinquish your rights with respect to, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature (including personal injuries, death, and property damage), that has arisen or arises directly or indirectly out of, or relates directly or indirectly to, any interactions with, or act or omission of, other Site users or Third Party Materials.</p>
                  <h3 className="legal-headline">7. INDEMNITY</h3>
          <p>You agree to indemnify and hold High Park Company the (and its officers, employees, and agents) harmless from any and all losses, damages, liabilities, claims, actions, judgments, awards, penalties, fines, costs and expenses (including reasonably attorneys’ fees) arising from or relating to any claim or demand made by any third-party due to or arising out of (i) your use or misuse of the Site or Content, (ii) your violation of this Agreement; or (iii) your violation of applicable laws or regulations. High Park Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of High Park Company. High Park Company will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.</p>
                  <h3 className="legal-headline">8. GOVERNING LAW, VENUE, AND JURISDICTION</h3>
          <p>These Terms and your use of the Site and the Services shall be governed by and interpreted in accordance with the laws of the Province of Ontario and any applicable federal laws of Canada, excluding the rules of private international law that lead to the application of the laws of any other jurisdiction. The courts of Ontario shall have the exclusive jurisdiction to hear any matter arising in connection with these Terms. You hereby attorn to the jurisdiction of the courts of Ontario for that purpose. <br /><br /> Nothing in these Terms will prevent High Park Company from seeking injunctive or other equitable relief, payment of amounts due, or enforcement of an award before any court having jurisdiction over any person or otherwise over such subject matter.</p>
                  <h3 className="legal-headline">9. CHANGES TO THESE TERMS OF USE AND THE SITE</h3>
          <p>High Park Company reserves the right to make changes to these Terms, effective when posted, and the right to change any aspect of the Site including the right to refuse or remove any of the Content, whatever the source, at any time without any notice or liability to you. Without limiting the generality of the above, if any provision of this Agreement is held to be unlawful, void or unenforceable, then such provision shall be severable without affecting the enforceability of all remaining provisions.</p>
                  <h3 className="legal-headline">10. MISCELLANEOUS</h3>
          <p>Our failure to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision, nor shall any single or partial exercise by High Park Company of any right or power hereunder preclude further exercise of that or any other right hereunder. The section titles in this Agreement are for convenience only and have no legal or contractual effect. The word “including” means “including without limitation.” If any provision of this Agreement is, for any reason, held to be invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law. Nothing contained herein shall be construed to establish an employment, partnership, or joint venture relationship between you and High Park Company. This Agreement, and your rights and obligations herein, may not be assigned, subcontracted, delegated, or otherwise transferred by you without High Park Company’s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void. The terms of this Agreement shall be binding upon assignees.</p>
            </div>
      </div>   
      <AgeGate/>     
      <Footer />
    </div>
  )